# HelloV2XWorld-Android

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  hellov2xworld-release-certificate.jks  proguard-rules.pro
app/libs/: README.md
app/src/androidTest/java/com/vodafone/v2x/android/hellov2xworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/v2x/android/hellov2xworld/: AndroidApplication.java
app/src/main/java/com/vodafone/v2x/android/hellov2xworld/mapdrawing/: CAMDrawing.java  ITSDrawing.java  IconsFactory.java  MapManager.java
app/src/main/java/com/vodafone/v2x/android/hellov2xworld/utils/: JavaMapUtils.java  Parameters.java
app/src/main/java/com/vodafone/v2x/android/hellov2xworld/view/activities/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_settings_white_32dp.xml  round_shape_gray.xml  round_shape_white.xml  round_shape_with_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vodafone/v2x/android/hellov2xworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: README.md
