plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    signingConfigs {
        release {
            storeFile file('hellov2xworld-release-certificate.jks')
            storePassword 'v2xdemoapp'
            keyAlias 'v2xdemoapp'
            keyPassword 'v2xdemoapp'
        }
    }

    defaultConfig {
        applicationId "com.vodafone.v2x.android.hellov2xworld"
        minSdk 24
        targetSdk 30
        versionCode 102
        versionName "1.02"
        setProperty("archivesBaseName", "HelloV2xWorld_" + "V" + String.format("%03d",versionCode))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    debugApi(name:'v2xsdk-release', ext:'aar')
    releaseApi(name:'v2xsdk-release', ext:'aar')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // Google Maps
    //implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation 'org.osmdroid:osmdroid-android:6.1.13'

    implementation 'com.google.code.gson:gson:2.8.8'

    // MQTT libs
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    implementation("com.hivemq:hivemq-mqtt-client:1.2.2")

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'com.jakewharton:process-phoenix:2.1.2'
    // For Android permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}